{
  "name": "app-pipeline-cero",
  "version": "1.0.0",
  "description": "App de prueba para CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}